dist: focal
language: minimal
before_script:
  # Install your desired version of vroom.
  - wget https://github.com/google/vroom/releases/download/v0.12.0/vroom_0.12.0-1_all.deb
  - sudo dpkg -i vroom_0.12.0-1_all.deb
  # Install vim.
  #
  - sudo add-apt-repository ppa:neovim-ppa/stable -y
  - sudo apt-get update -y
  - sudo apt-get install neovim -y
  - pip install -U neovim
  - pip install -U neovim-remote
script:
  - vroom --crawl --neovim -u plugin/sniprun.vim

